<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".ListActivity"
    style="@style/page_container">

    <LinearLayout style="@style/header_container">

        <LinearLayout style="@style/status_container">
            <ImageButton style="@style/back_button"
                android:id="@+id/back_button"
                app:srcCompat="@drawable/ic_baseline_arrow_back_ios_24"
                android:contentDescription="@string/back_button_desc"/>

            <android.widget.SearchView style="@style/expandable_searchbar"
                android:id="@+id/search_bar"/>
        </LinearLayout>

        <TextView style="@style/list_heading"
            android:id="@+id/category_name"
            android:text="@string/loading"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="center">

            <LinearLayout style="@style/spinner_container">
                <Spinner style="@style/filter_spinner"
                    android:id="@+id/price_filter"/>

                <View style="@style/spinner_underline"/>
            </LinearLayout>

            <LinearLayout style="@style/spinner_container">
                <Spinner style="@style/filter_spinner"
                    android:id="@+id/theme_filter"/>

                <View style="@style/spinner_underline"/>
            </LinearLayout>

            <LinearLayout style="@style/spinner_container"
                android:layout_marginRight="0dp">

                <Spinner style="@style/filter_spinner"
                    android:id="@+id/colour_filter"/>

                <View style="@style/spinner_underline"/>
            </LinearLayout>
        </LinearLayout>

    </LinearLayout>

    <LinearLayout style="@style/content_container">
        <ProgressBar style="@style/loading_indicator"
            android:id="@+id/progress_bar"/>

        <androidx.recyclerview.widget.RecyclerView style="@style/recycler_view"
            android:id="@+id/recycler_view"
            app:layoutManager="LinearLayoutManager"/>

    </LinearLayout>
</LinearLayout>
