<?xml version="1.0" encoding="utf-8"?>
<androidx.core.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    style="@style/page_container">

    <LinearLayout style="@style/page_container">

        <LinearLayout style="@style/header_container"
            android:elevation="10dp"
            android:padding="16dp">

            <RelativeLayout style="@style/status_container">
                <TextView style="@style/status_heading"
                    android:text="@string/app_name" />

                <LinearLayout style="@style/status_buttons">

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:layout_gravity="right"
                        android:gravity="center_vertical">

                        <ImageView style="@style/favourites_icon"
                            android:id="@+id/favourites"
                            android:onClick="showFavourites"
                            app:srcCompat="@drawable/favourites"
                            android:contentDescription="@string/fav_button_desc"/>
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:paddingLeft="8dp">

                        <ImageButton style="@style/search_icon"
                            android:id="@+id/search_button"
                            android:onClick="showSearch"
                            app:srcCompat="@drawable/ic_baseline_search_24"
                            android:contentDescription="@string/search_button_desc"/>
                    </LinearLayout>
                </LinearLayout>
            </RelativeLayout>

            <TextView style="@style/main_heading"
                android:text="@string/main_heading"/>

            <TextView style="@style/main_subheading"
                android:text="@string/main_subheading"/>

            <LinearLayout style="@style/nav_container">
                <Button style="@style/category_buttons"
                    android:drawableTop="@drawable/photos_icon"
                    android:onClick="showPhotos"
                    android:text="@string/photos_short"
                    app:cornerRadius="0dp" />

                <Button style="@style/category_buttons"
                    android:drawableTop="@drawable/painting_icon"
                    android:onClick="showPaintings"
                    android:text="@string/paintings_short"
                    app:cornerRadius="0dp" />

                <Button style="@style/category_buttons"
                    android:drawableTop="@drawable/digital_icon"
                    android:onClick="showDigital"
                    android:text="@string/digital_short"
                    app:cornerRadius="0dp" />
            </LinearLayout>
        </LinearLayout>

        <LinearLayout style="@style/content_container">
            <TextView style="@style/content_heading"
                android:text="@string/main_content_heading"/>

            <ProgressBar style="@style/loading_indicator"
                android:id="@+id/progress_bar"/>

            <androidx.recyclerview.widget.RecyclerView style="@style/recycler_view"
                android:id="@+id/recycler_view"
                app:layoutManager="LinearLayoutManager"/>
        </LinearLayout>

    </LinearLayout>
</androidx.core.widget.NestedScrollView>