<?xml version="1.0" encoding="utf-8"?>
<androidx.core.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    style="@style/page_container">

    <LinearLayout style="@style/page_container">

        <LinearLayout style="@style/content_container"
            android:background="@color/lightGray"
            android:elevation="5dp">

            <RelativeLayout style="@style/status_container"
                android:layout_marginBottom="10dp">

                <ImageButton style="@style/back_button"
                    android:id="@+id/back_button"
                    android:onClick="goBack"
                    app:srcCompat="@drawable/ic_baseline_arrow_back_ios_24"
                    android:contentDescription="@string/back_button_desc"/>

                <com.like.LikeButton
                    android:id="@+id/details_like_button"
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:layout_alignParentEnd="true"
                    android:layout_centerVertical="true"
                    app:icon_size="8dp"
                    app:icon_type="heart" />

            </RelativeLayout>

            <ImageView
                android:id="@+id/productImage"
                android:layout_width="200dp"
                android:layout_height="300dp"
                android:layout_gravity="center"
                android:visibility="gone"
                android:contentDescription="@string/image_temp_desc"/>

            <com.smarteist.autoimageslider.SliderView
                android:id="@+id/details_slider_view"
                android:layout_width="match_parent"
                android:layout_height="400dp"
                app:sliderAnimationDuration="1000"
                app:sliderAutoCycleDirection="right"
                app:sliderAutoCycleEnabled="true"
                app:sliderIndicatorAnimationDuration="1000"
                app:sliderIndicatorGravity="center_horizontal|bottom"
                app:sliderIndicatorMargin="15dp"
                app:sliderIndicatorOrientation="horizontal"
                app:sliderIndicatorPadding="3dp"
                app:sliderIndicatorRadius="2dp"
                app:sliderIndicatorSelectedColor="#5A5A5A"
                app:sliderIndicatorUnselectedColor="#FFF"
                app:sliderScrollTimeInSec="2"
                app:sliderStartAutoCycle="true" />

            <TextView style="@style/swipe_info_text"
                android:text="@string/swipe_info"/>
        </LinearLayout>

        <LinearLayout style="@style/content_container">

            <TextView style="@style/prod_heading_text_bold"
                android:id="@+id/productName"
                android:text="@string/loading"
                android:textSize="28sp"/>

            <TextView style="@style/prod_heading_text"
                android:id="@+id/productCreator"
                android:text="@string/loading"
                android:textSize="14sp" />

            <TextView style="@style/prod_heading_text_bold"
                android:id="@+id/productYear"
                android:layout_marginTop="4dp"
                android:text="@string/loading_num"
                android:textSize="14sp" />

            <LinearLayout style="@style/prod_details_heading_container"
                android:layout_marginTop="8dp">

                <TextView style="@style/prod_details_heading_text"
                    android:text="@string/description_heading"/>

                <View style="@style/underline" />
            </LinearLayout>

            <androidx.cardview.widget.CardView style="@style/prod_price_container"
                app:cardUseCompatPadding="true">

                <TextView style="@style/prod_desc_text"
                    android:id="@+id/productDesc"
                    android:text="@string/loading" />

            </androidx.cardview.widget.CardView>

            <LinearLayout style="@style/prod_details_heading_container">

                <TextView style="@style/prod_details_heading_text"
                    android:text="@string/additional_heading"/>

                <View style="@style/underline" />

            </LinearLayout>

            <androidx.cardview.widget.CardView style="@style/prod_desc_container"
                app:cardUseCompatPadding="true">

                <TextView style="@style/prod_desc_text"
                    android:id="@+id/productAddInfo"
                    android:text="@string/loading"/>

            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView style="@style/prod_desc_container"
                app:cardUseCompatPadding="true">

                <RelativeLayout style="@style/prod_price_container">

                    <TextView style="@style/prod_price_text"
                        android:text="@string/value_heading"
                        android:textColor="@color/gold" />

                    <TextView style="@style/prod_price_text"
                        android:id="@+id/productPrice"
                        android:layout_alignParentEnd="true"
                        android:layout_gravity="right"
                        android:text="@string/loading_num"
                        android:textColor="@color/red"
                        android:textStyle="bold" />

                </RelativeLayout>
            </androidx.cardview.widget.CardView>
        </LinearLayout>

    </LinearLayout>

</androidx.core.widget.NestedScrollView>